insert into users values ( 'id0','0','someone','id0@naver.com',null,null,null,null,null,null);
insert into users values ( 'id1','1','someone','id1@gmail.com',null,null,null,null,null,null);
insert into users values ( 'id2','2','someone','id2@yahoo.js',null,null,null,null,null,null);
insert into users values ( 'id3','3','kim','id3@yahoo.js',null,null,null,null,null,null);
insert into users values ( 'id4','4','choi','id4@gmail.com',null,null,null,null,null,null);
insert into users values ( 'id5','5','lee','id5@yahoo.js',null,null,null,null,null,null);
insert into users values ( 'id6','6','kim','id6@yahoo.js',null,null,null,null,null,null);
insert into users values ( 'id7','7','choi','id7@gmail.com',null,null,null,null,null,null);
insert into users values ( 'id8','8','woo','id8@naver.com',null,null,null,null,null,null);
insert into users values ( 'id9','9','lee','id9@naver.com',null,null,null,null,null,null);
insert into users values ( 'id10','10','someone','id10@naver.com',null,null,null,null,null,null);
insert into users values ( 'id11','11','nam','id11@gmail.com',null,null,null,null,null,null);
insert into users values ( 'id12','12','someone','id12@gmail.com',null,null,null,null,null,null);
insert into users values ( 'id13','13','lee','id13@yahoo.js',null,null,null,null,null,null);
insert into users values ( 'id14','14','nam','id14@gmail.com',null,null,null,null,null,null);
insert into users values ( 'id15','15','choi','id15@yahoo.js',null,null,null,null,null,null);
insert into users values ( 'id16','16','lee','id16@gmail.com',null,null,null,null,null,null);
insert into users values ( 'id17','17','lee','id17@gmail.com',null,null,null,null,null,null);
insert into users values ( 'id18','18','choi','id18@yahoo.js',null,null,null,null,null,null);
insert into users values ( 'id19','19','woo','id19@yahoo.js',null,null,null,null,null,null);
insert into users values ( 'id20','20','woo','id20@yahoo.js',null,null,null,null,null,null);
insert into users values ( 'id21','21','choi','id21@naver.com',null,null,null,null,null,null);
insert into users values ( 'id22','22','lee','id22@yahoo.js',null,null,null,null,null,null);
insert into users values ( 'id23','23','lee','id23@gmail.com',null,null,null,null,null,null);
insert into users values ( 'id24','24','kim','id24@yahoo.js',null,null,null,null,null,null);
insert into users values ( 'id25','25','park','id25@gmail.com',null,null,null,null,null,null);
insert into users values ( 'id26','26','woo','id26@yahoo.js',null,null,null,null,null,null);
insert into users values ( 'id27','27','lee','id27@naver.com',null,null,null,null,null,null);
insert into users values ( 'id28','28','kim','id28@yahoo.js',null,null,null,null,null,null);
insert into users values ( 'id29','29','nam','id29@gmail.com',null,null,null,null,null,null);
insert into users values ( 'id30','30','lee','id30@naver.com',null,null,null,null,null,null);
insert into users values ( 'id31','31','kim','id31@yahoo.js',null,null,null,null,null,null);
insert into users values ( 'id32','32','choi','id32@yahoo.js',null,null,null,null,null,null);
insert into users values ( 'id33','33','nam','id33@yahoo.js',null,null,null,null,null,null);
insert into users values ( 'id34','34','kim','id34@gmail.com',null,null,null,null,null,null);
insert into users values ( 'id35','35','lee','id35@naver.com',null,null,null,null,null,null);
insert into users values ( 'id36','36','park','id36@gmail.com',null,null,null,null,null,null);
insert into users values ( 'id37','37','choi','id37@naver.com',null,null,null,null,null,null);
insert into users values ( 'id38','38','lee','id38@naver.com',null,null,null,null,null,null);
insert into users values ( 'id39','39','park','id39@naver.com',null,null,null,null,null,null);
insert into users values ( 'id40','40','lee','id40@naver.com',null,null,null,null,null,null);
insert into users values ( 'id41','41','kim','id41@gmail.com',null,null,null,null,null,null);
insert into users values ( 'id42','42','someone','id42@naver.com',null,null,null,null,null,null);
insert into users values ( 'id43','43','park','id43@yahoo.js',null,null,null,null,null,null);
insert into users values ( 'id44','44','choi','id44@naver.com',null,null,null,null,null,null);
insert into users values ( 'id45','45','choi','id45@naver.com',null,null,null,null,null,null);
insert into users values ( 'id46','46','someone','id46@yahoo.js',null,null,null,null,null,null);
insert into users values ( 'id47','47','woo','id47@yahoo.js',null,null,null,null,null,null);
insert into users values ( 'id48','48','park','id48@gmail.com',null,null,null,null,null,null);
insert into users values ( 'id49','49','lee','id49@yahoo.js',null,null,null,null,null,null);
insert into users values ( 'id50','50','woo','id50@yahoo.js',to_date('1997087','yyyymmdd'),'seoul','01000000050','m','Application','C');
insert into users values ( 'id51','51','park','id51@gmail.com',to_date('20190822','yyyymmdd'),'seoul','01000000051','m','Web','PHP');
insert into users values ( 'id52','52','nam','id52@naver.com',to_date('2018128','yyyymmdd'),'seoul','01000000052','f','Application','C++');
insert into users values ( 'id53','53','park','id53@naver.com',to_date('19681123','yyyymmdd'),'seoul','01000000053','f','Application','C');
insert into users values ( 'id54','54','nam','id54@yahoo.js',to_date('19420811','yyyymmdd'),'seoul','01000000054','m','Web','PHP');
insert into users values ( 'id55','55','kim','id55@yahoo.js',to_date('19920324','yyyymmdd'),'seoul','01000000055','f','Web','JAVA');
insert into users values ( 'id56','56','lee','id56@yahoo.js',to_date('19390221','yyyymmdd'),'seoul','01000000056','f','Mobile','Android');
insert into users values ( 'id57','57','someone','id57@naver.com',to_date('1934094','yyyymmdd'),'seoul','01000000057','m','Mobile','iOS');
insert into users values ( 'id58','58','lee','id58@naver.com',to_date('20120110','yyyymmdd'),'seoul','01000000058','f','Web','PHP');
insert into users values ( 'id59','59','someone','id59@gmail.com',to_date('20100326','yyyymmdd'),'seoul','01000000059','f','Application','C');
insert into users values ( 'id60','60','woo','id60@gmail.com',to_date('19230117','yyyymmdd'),'seoul','01000000060','m','Mobile','iOS');
insert into users values ( 'id61','61','woo','id61@yahoo.js',to_date('19471118','yyyymmdd'),'seoul','01000000061','f','Application','C++');
insert into users values ( 'id62','62','lee','id62@yahoo.js',to_date('19750110','yyyymmdd'),'seoul','01000000062','m','Web','PHP');
insert into users values ( 'id63','63','someone','id63@yahoo.js',to_date('1998109','yyyymmdd'),'seoul','01000000063','m','Mobile','Android');
insert into users values ( 'id64','64','nam','id64@yahoo.js',to_date('1984014','yyyymmdd'),'seoul','01000000064','f','Mobile','iOS');
insert into users values ( 'id65','65','kim','id65@naver.com',to_date('19710719','yyyymmdd'),'seoul','01000000065','m','Web','JAVA');
insert into users values ( 'id66','66','woo','id66@gmail.com',to_date('20031216','yyyymmdd'),'seoul','01000000066','m','Web','PHP');
insert into users values ( 'id67','67','woo','id67@naver.com',to_date('19311012','yyyymmdd'),'seoul','01000000067','f','Web','JAVA');
insert into users values ( 'id68','68','woo','id68@naver.com',to_date('20070122','yyyymmdd'),'seoul','01000000068','m','Web','PHP');
insert into users values ( 'id69','69','kim','id69@yahoo.js',to_date('2011028','yyyymmdd'),'seoul','01000000069','m','Application','C++');
insert into users values ( 'id70','70','someone','id70@yahoo.js',to_date('20000210','yyyymmdd'),'seoul','01000000070','f','Web','PHP');
insert into users values ( 'id71','71','park','id71@yahoo.js',to_date('1930037','yyyymmdd'),'seoul','01000000071','f','Application','C++');
insert into users values ( 'id72','72','nam','id72@yahoo.js',to_date('20160620','yyyymmdd'),'seoul','01000000072','f','Mobile','iOS');
insert into users values ( 'id73','73','nam','id73@naver.com',to_date('20000412','yyyymmdd'),'seoul','01000000073','m','Web','PHP');
insert into users values ( 'id74','74','kim','id74@yahoo.js',to_date('1973113','yyyymmdd'),'seoul','01000000074','f','Mobile','iOS');
insert into users values ( 'id75','75','nam','id75@yahoo.js',to_date('1984026','yyyymmdd'),'jeju','01000000075','f','Web','PHP');
insert into users values ( 'id76','76','someone','id76@yahoo.js',to_date('20111119','yyyymmdd'),'jeju','01000000076','m','Mobile','iOS');
insert into users values ( 'id77','77','lee','id77@yahoo.js',to_date('1982029','yyyymmdd'),'jeju','01000000077','f','Web','PHP');
insert into users values ( 'id78','78','someone','id78@yahoo.js',to_date('1942056','yyyymmdd'),'jeju','01000000078','m','Mobile','Android');
insert into users values ( 'id79','79','someone','id79@yahoo.js',to_date('20100813','yyyymmdd'),'jeju','01000000079','m','Mobile','Android');
insert into users values ( 'id80','80','someone','id80@gmail.com',to_date('2009105','yyyymmdd'),'jeju','01000000080','m','Application','C++');
insert into users values ( 'id81','81','choi','id81@yahoo.js',to_date('20091222','yyyymmdd'),'jeju','01000000081','f','Mobile','iOS');
insert into users values ( 'id82','82','woo','id82@gmail.com',to_date('20021021','yyyymmdd'),'jeju','01000000082','f','Web','PHP');
insert into users values ( 'id83','83','lee','id83@yahoo.js',to_date('20110815','yyyymmdd'),'jeju','01000000083','f','Mobile','iOS');
insert into users values ( 'id84','84','park','id84@yahoo.js',to_date('2013109','yyyymmdd'),'jeju','01000000084','f','Application','C++');
insert into users values ( 'id85','85','woo','id85@gmail.com',to_date('19960818','yyyymmdd'),'jeju','01000000085','m','Application','C');
insert into users values ( 'id86','86','woo','id86@gmail.com',to_date('19921124','yyyymmdd'),'jeju','01000000086','m','Mobile','iOS');
insert into users values ( 'id87','87','choi','id87@gmail.com',to_date('2003087','yyyymmdd'),'jeju','01000000087','f','Mobile','Android');
insert into users values ( 'id88','88','woo','id88@naver.com',to_date('19421023','yyyymmdd'),'jeju','01000000088','m','Application','C');
insert into users values ( 'id89','89','someone','id89@naver.com',to_date('19530616','yyyymmdd'),'jeju','01000000089','m','Application','C++');
insert into users values ( 'id90','90','choi','id90@gmail.com',to_date('19630812','yyyymmdd'),'jeju','01000000090','m','Application','C');
insert into users values ( 'id91','91','park','id91@gmail.com',to_date('1969051','yyyymmdd'),'jeju','01000000091','f','Application','C');
insert into users values ( 'id92','92','woo','id92@yahoo.js',to_date('19620720','yyyymmdd'),'jeju','01000000092','f','Application','C++');
insert into users values ( 'id93','93','nam','id93@yahoo.js',to_date('19380411','yyyymmdd'),'jeju','01000000093','f','Mobile','iOS');
insert into users values ( 'id94','94','someone','id94@gmail.com',to_date('20070826','yyyymmdd'),'jeju','01000000094','f','Mobile','iOS');
insert into users values ( 'id95','95','lee','id95@gmail.com',to_date('20141219','yyyymmdd'),'jeju','01000000095','f','Application','C');
insert into users values ( 'id96','96','lee','id96@yahoo.js',to_date('19800225','yyyymmdd'),'jeju','01000000096','f','Web','JAVA');
insert into users values ( 'id97','97','choi','id97@naver.com',to_date('19680316','yyyymmdd'),'jeju','01000000097','m','Mobile','Android');
insert into users values ( 'id98','98','choi','id98@naver.com',to_date('19440314','yyyymmdd'),'jeju','01000000098','f','Application','C');
insert into users values ( 'id99','99','nam','id99@gmail.com',to_date('1924049','yyyymmdd'),'jeju','01000000099','m','Application','C');
commit;